<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>TfL Tube Status</title>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  

  <!-- inject:js -->
  <script type="text/javascript" href="./js/materialize.min.js"></script>
  <script type="text/javascript" href="./js/init.js"></script>
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/css/materialize.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <!-- endinject -->

</head>
<body>

    <div id="status-container">
    
      <div data-index="0" class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <p class="icon-container"><i id="bakerloo-icon" class="medium material-icons">import_export</i></p>
              <h5 class="header col s12 light">Bakerloo Line</h5>
              <h6 class="header col s12 light"><span id="bakerloo-status">...</span></h6>
              <p id="bakerloo-reason" class="col s12 light reason"></p>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="bakerloo-background.png" alt="Unsplashed background img 2"></div>
      </div>
      
      
      <div data-index="0" class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <p class="icon-container"><i id="central-icon" class="medium material-icons">import_export</i></p>
              <h5 class="header col s12 light">Central Line</h5>
              <h6 class="header col s12 light"><span id="central-status">...</span></h6>
              <p id="central-reason" class="col s12 light reason"></p>          
            </div>
          </div>
        </div>            
        <div class="parallax"><img src="central-background.png" alt="Unsplashed background img 2"></div>
      </div>       
      
      
      <div data-index="0" class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <p class="icon-container"><i id="circle-icon" class="medium material-icons">import_export</i></p>
              <h5 class="header col s12 light">Circle Line</h5>
              <h6 class="header col s12 light"><span id="circle-status">...</span></h6>
              <p id="circle-reason" class="col s12 light reason"></p>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="circle-background.png" alt="Unsplashed background img 2"></div>
      </div> 
      
      
      <div data-index="0" class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <p class="icon-container"><i id="district-icon" class="medium material-icons">import_export</i></p>
              <h5 class="header col s12 light">District Line</h5>
              <h6 class="header col s12 light"><span id="district-status">...</span></h6>
              <p id="district-reason" class="col s12 light reason"></p>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="district-background.png" alt="Unsplashed background img 2"></div>
      </div>              
    
    
      <div data-index="0" class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <p class="icon-container"><i id="hammersmith-city-icon" class="medium material-icons">import_export</i></p>
              <h5 class="header col s12 light">Hammersmith &amp; City Line</h5>
              <h6 class="header col s12 light"><span id="hammersmith-city-status">...</span></h6>
              <p id="hammersmith-city-reason" class="col s12 light reason"></p>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="hammersmith-city-background.png" alt="Unsplashed background img 2"></div>
      </div>        
      
      
      <div data-index="0" class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <p class="icon-container"><i id="jubilee-icon" class="medium material-icons">import_export</i></p>
              <h5 class="header col s12 light">Jubilee Line</h5>
              <h6 class="header col s12 light"><span id="jubilee-status">...</span></h6>
              <p id="jubilee-reason" class="col s12 light reason"></p>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="jubilee-background.png" alt="Unsplashed background img 2"></div>
      </div>    
      
      
      <div data-index="0" class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <p class="icon-container"><i id="metropolitan-icon" class="medium material-icons">import_export</i></p>
              <h5 class="header col s12 light">Metropolitan Line</h5>
              <h6 class="header col s12 light"><span id="metropolitan-status">...</span></h6>
              <p id="metropolitan-reason" class="col s12 light reason"></p>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="metropolitan-background.png" alt="Unsplashed background img 2"></div>
      </div>        
                 
    
      <div data-index="0" class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <p class="icon-container"><i id="northern-icon" class="medium material-icons">import_export</i></p>
              <h5 class="header col s12 light">Northern Line</h5>
              <h6 class="header col s12 light"><span id="northern-status">...</span></h6>
              <p id="northern-reason" class="col s12 light reason"></p>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="northern-background.png" alt="Unsplashed background img 2"></div>
      </div>
    
    
       <div data-index="0" class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <p class="icon-container"><i id="piccadilly-icon" class="medium material-icons">import_export</i></p>
              <h5 class="header col s12 light">Piccadilly Line</h5>
              <h6 class="header col s12 light"><span id="piccadilly-status">...</span></h6>
              <p id="piccadilly-reason" class="col s12 light reason"></p>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="piccadilly-background.png" alt="Unsplashed background img 2"></div>
      </div>  
      
      
      <div data-index="0" class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <p class="icon-container"><i id="victoria-icon" class="medium material-icons">import_export</i></p>
              <h5 class="header col s12 light">Victoria Line</h5>
              <h6 class="header col s12 light"><span id="victoria-status">...</span></h6>
              <p id="victoria-reason" class="col s12 light reason"></p>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="victoria-background.png" alt="Unsplashed background img 2"></div>
      </div>          
    
    
      <div data-index="0" class="parallax-container last-child valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <p class="icon-container"><i id="waterloo-city-icon" class="medium material-icons">import_export</i></p>
              <h5 class="header col s12 light">Waterloo &amp; City Line</h5>
              <h6 class="header col s12 light"><span id="waterloo-city-status">...</span></h6>
              <p id="waterloo-city-reason" class="col s12 light reason"></p>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="waterloo-city-background.png" alt="Unsplashed background img 2"></div>
      </div>    
    
      
    </div>             

  </body>
</html>
